# myblog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/practicum/myblog/: MyBlogApp.java
src/main/java/ru/practicum/myblog/config/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/practicum/myblog/controller/: CommentController.java  LikeController.java  PostController.java  PostsController.java  RedirectController.java
src/main/java/ru/practicum/myblog/domain/: Comment.java  Image.java  Post.java  Tag.java
src/main/java/ru/practicum/myblog/dto/: CommentDTO.java  PostDTO.java  PostView.java
src/main/java/ru/practicum/myblog/dto/page/: Page.java
src/main/java/ru/practicum/myblog/error/: PostException.java
src/main/java/ru/practicum/myblog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/practicum/myblog/mapper/impl/: CommentMapperImpl.java  PostMapperImpl.java
src/main/java/ru/practicum/myblog/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/practicum/myblog/repository/impl/: CommentRepositoryImpl.java  PostRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/practicum/myblog/service/: CommentService.java  PostService.java
src/main/java/ru/practicum/myblog/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/ru/practicum/myblog/validation/: PostValidator.java
src/main/java/ru/practicum/myblog/validation/impl/: PostValidatorImpl.java
src/main/resources/: schema.sql
src/main/resources/config/: application.properties  application.yml
src/main/resources/templates/: add-post.html  post-list.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/myblog/: TestContext.java
src/test/java/ru/practicum/myblog/controller/: CommentControllerIntegrationTest.java  CommentControllerTest.java  LikeControllerIntegrationTest.java  LikeControllerTest.java  PostControllerIntegrationTest.java  PostControllerTest.java
src/test/java/ru/practicum/myblog/mapper/impl/: CommentMapperImplTest.java  PostMapperImplTest.java
src/test/java/ru/practicum/myblog/service/impl/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml
